<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Mantener Perfiles</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Perfil</th>
                      <th>Descripcion</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Perfil</th>
                      <th>Descripcion</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <% while(res.next()) { %> 
                    <tr>
                      <td><%=res.getString("v_desc_corta")%></td>
                      <td><%=res.getString("v_descripcion")%></td>
                    </tr> 
                    <% } %>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
 
