<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="java.sql.ResultSet"%>
<% sql = "SELECT * FROM mae_parametros_sistema";
   res = con.ejecutarQuery(sql);
%>
<!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Parametros</h1>
                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Parametro</a>
                    </div>
        <div class="col-xl-12 col-lg-7">
            <div class="card shadow mb-10">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-9">
                    <center><h6 class="m-0 font-weight-bold text-primary">Parametros del Sistema</h6></center>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th><center>Parametro</center></th>
                            <th><center>Descripción</center></th>
                            <th><center>Tipo de Dato</center></th>
                            <th><center>Valor</center></th>
                            <th><center>Editar</center></th>
                            </tr>
                            </thead>
                            <tbody>
                                <% String parV="testing"; while (res.next()) {%> 
                                <tr>
                                    <td><center><%=res.getString("V_PARAMETRO")%></center></td>
                            <td><center><%=res.getString("V_DESCRIPCION")%></center></td>
                            <td><center><%=res.getString("V_TIPO_DATO")%></center></td>
                            <td><center><%=res.getString("V_VALOR")%></center></td>
                            <td>
                            <center><a href="/cregescon/parametros.do?par=<%=res.getString("V_VALOR")%>" class="btn btn-light a-btn-slide-text" > <img src="resources/img/edit.png">Editar</a></center>
                            </td>
                            </tr>
                            <% }%>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <%if(s.getAttribute("nameParameter")!=null) {%> 
            <%String parametro=(String) s.getAttribute("nameParameter");s.setAttribute("nameParameter",null); System.out.println(parametro);%> 
            <div class="modal fade" id="miModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">Edicion en Modal.</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Texto del modal
                            <%=parV%>
                            <%=parametro%>
                        </div>
                    </div>
                </div>
            </div> 
            <script type="text/javascript">
                document.getElementById('#miModal').style.display = 'block';
            </script>
        <%}%> 
